PORT = 3000

MONGODB_URI = mongodb+srv://vedpatel6101:W00ixBhWoSrGR8gP@cluster0.6os1n.mongodb.net/BlagDB?retryWrites=true&w=majority&appName=Cluster0

MONGO_PASS = W00ixBhWoSrGR8gP

JWT_SECRET = my$creatT0ken123